{
  "dependencies": {
    "vite": "^6.0.7"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "vite-plugin-remove-console": "^2.2.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  }
}
